# Audiobook

./: .gitignore  build.gradle.kts  gradle_project_replaser.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/urdzik/audiobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urdzik/audiobook/: AudiobookApplication.kt  MainActivity.kt
app/src/main/java/com/urdzik/audiobook/di/: CoreModules.kt  FeatureModules.kt  SetupKoin.kt
app/src/test/java/com/urdzik/audiobook/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  FirebaseConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/urdzik/convention/: AndroidCompose.kt  AudiobookBuildType.kt  AudiobookFlavor.kt  CoreVersion.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/api/contract/: build.gradle.kts
core/api/contract/src/androidTest/java/com/urdzik/core/api/contract/: ExampleInstrumentedTest.kt
core/api/contract/src/main/java/com/urdzik/core/api/contract/: FirebaseApi.kt
core/api/contract/src/main/java/com/urdzik/core/api/contract/model/: BookResponce.kt  BookResponse.kt  Chapter.kt  ChapterResponse.kt
core/api/contract/src/test/java/com/urdzik/core/api/contract/: ExampleUnitTest.kt
core/api/impl/: build.gradle.kts
core/api/impl/src/androidTest/java/com/urdzik/core/api/impl/: ExampleInstrumentedTest.kt
core/api/impl/src/main/java/com/urdzik/core/api/impl/: FirebaseApiImpl.kt  FirestoreApi.kt
core/api/impl/src/main/java/com/urdzik/core/api/impl/di/: ApiModule.kt
core/api/impl/src/test/java/com/urdzik/core/api/impl/: ExampleUnitTest.kt  FirebaseApiImplTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/urdzik/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/urdzik/core/common/: ControllerKoinModuleDefinition.kt  CoroutineScopeLaunchWithHandlerBehaviour.kt  StateEvent.kt  StringResource.kt  ViewModelControllerContext.kt
core/common/src/test/java/com/urdzik/core/common/: ExampleUnitTest.kt
core/database/contract/: build.gradle.kts
core/database/contract/src/androidTest/java/com/urdzik/core/database/contract/: ExampleInstrumentedTest.kt
core/database/contract/src/main/java/com/urdzik/core/database/contract/: PlayerDao.kt  PlayerDataEntity.kt
core/database/contract/src/test/java/com/urdzik/core/database/contract/: ExampleUnitTest.kt
core/database/impl/: build.gradle.kts
core/database/impl/src/androidTest/java/com/urdzik/core/database/impl/: ExampleInstrumentedTest.kt  PlayerDaoTest.kt
core/database/impl/src/main/java/com/urdzik/core/database/impl/: Database.kt
core/database/impl/src/test/java/com/urdzik/core/database/impl/: ExampleUnitTest.kt
core/resourses/: build.gradle.kts
core/resourses/src/androidTest/java/com/urdzik/core/resourses/: ExampleInstrumentedTest.kt
core/resourses/src/main/res/drawable/: ic_forward_10.xml  ic_headset.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_playlist_play.xml  ic_replay_5.xml  ic_skip_next.xml  ic_skip_previous.xml
core/resourses/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/resourses/src/test/java/com/urdzik/core/resourses/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/urdzik/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/urdzik/core/ui/: Utils.kt
core/ui/src/main/java/com/urdzik/core/ui/design_system/: CommonButton.kt  CommonText.kt
core/ui/src/main/java/com/urdzik/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/urdzik/core/ui/: ExampleUnitTest.kt
feature/player/data/: build.gradle.kts
feature/player/data/src/androidTest/java/com/urdzik/feature/player/data/: ExampleInstrumentedTest.kt
feature/player/data/src/main/java/com/urdzik/feature/player/data/di/: PlayerDataModule.kt
feature/player/data/src/main/java/com/urdzik/feature/player/data/map/: BookMapper.kt
feature/player/data/src/main/java/com/urdzik/feature/player/data/model/: Book.kt
feature/player/data/src/main/java/com/urdzik/feature/player/data/repository/: PlayerRepository.kt  PlayerRepositoryImpl.kt
feature/player/data/src/main/java/com/urdzik/feature/player/data/service/: MediaService.kt
feature/player/data/src/test/java/com/urdzik/feature/player/data/: ExampleUnitTest.kt  PlayerRepositoryImplTest.kt
feature/player/domain/: build.gradle.kts
feature/player/domain/src/androidTest/java/com/urdzik/feature/player/domain/: ExampleInstrumentedTest.kt
feature/player/domain/src/main/java/com/urdzik/feature/player/domain/: PlayerState.kt  Utils.kt
feature/player/domain/src/main/java/com/urdzik/feature/player/domain/di/: PlayerDataModule.kt
feature/player/domain/src/main/java/com/urdzik/feature/player/domain/manager/: AudioManager.kt  AudioManagerImpl.kt  AudioState.kt
feature/player/domain/src/test/java/com/urdzik/feature/player/domain/: AudioManagerImplTest.kt  ExampleUnitTest.kt
feature/player/presentation/: build.gradle.kts
feature/player/presentation/src/androidTest/java/com/urdzik/feature/player/presentation/: ExampleInstrumentedTest.kt
feature/player/presentation/src/main/java/com/urdzik/feature/player/presentation/: MediaPlayerService.kt  PlayerScreen.kt  PlayerScreenContract.kt  PlayerUIController.kt  PlayerViewModel.kt  PlayerViewModelContract.kt
feature/player/presentation/src/main/java/com/urdzik/feature/player/presentation/contoller/: ChaptersUIController.kt  PlayerUIController.kt
feature/player/presentation/src/main/java/com/urdzik/feature/player/presentation/di/: PlayerModule.kt
feature/player/presentation/src/test/java/com/urdzik/feature/player/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
